<!DOCTYPE html>
<html>
<head>
	<title>首页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
</head>
<link rel="stylesheet" href="./css/ft-carousel.css" />
<link rel="stylesheet" type="text/css" href="css/ptm.min.css">
<link rel="stylesheet" href="css/style.css">
<style>
body{
	width: 100%;
    height: 100%;
	margin: 0;
	font-family: "微软雅黑";
}
.header {
    height: 60px;
    line-height: 60px;
    width: 100%;
    color: #fff;
    font-family: "黑体";
    font-weight: 200;
    font-size: 20px;
    /*背景色渐变*/
    background: linear-gradient(to bottom right, #F56739, #FB9749);
}
.Carousel {
	width: 95%;
	height: 200px;
	font-size: 40px;
	text-align: center;
	margin: 2.5% auto;
}
.carousel-item{
	line-height: 200px;
	font-family:  Arial Black
}
.indexCate{
	width: 95%;
	height: 230px;
	margin: 10px auto;
}
.grid:after { clear: both; content: " "; display: block; }

.grid li{ 
    float:left;
    margin-left: 2.5%;
    margin-top: 2.5%;
    width: 30%;  
    border-radius:3px; 
    overflow:hidden;
}

.grid li a{ display:block;  color:#FFF;   text-align:center }
.grid li a b{ 
    display:block; height:80px;
}
.grid li a img{ 
    margin: 15px auto 15px;
    width: 50px;
    height: 50px;
}

.grid li a span{ display:block; height:30px; line-height:30px; color: #999; font-size:14px; }
.indexArticle{
	width: 100%;
	height: 900px;
}
.menu {
        display: block;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 70px;
        color: #474747;
        padding-top: 10px;
        border-top: 1px solid #eee;
        background-color: #fff;
}
.subMenu {
    width: 50%;
    float: left;
    cursor: pointer;
}

.menu_name {
    height: 30px;
    width: 100%;
    line-height: 30px;
}

img.menu_img {
    height: 24px;
    width: 24px;
}

img {
    vertical-align: middle;
    border: 0;
}

.active {
    color: #FFA129;
}

.text-center {
    text-align: center
}
</style>
<body>
<div id="all">
        <!-- logo -->
    <div class="header">
        <img src="./img/logo.png" style="height: 100%">
    </div>
    <!-- 轮播图 -->
    <div class="Carousel">
        <div class="ft-carousel" id="carousel_1">
            <ul class="carousel-inner">
                <li class="carousel-item"><img src="./img/a1.jpg" /></li>
                <li class="carousel-item"><img src="./img/a2.jpg" /></li>
                <li class="carousel-item"><img src="./img/a3.jpg" /></li>
                <li class="carousel-item"><img src="./img/a4.jpg" /></li>
                <li class="carousel-item"><img src="./img/a5.jpg" /></li>
                <li class="carousel-item"><img src="./img/a6.jpg" /></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <!-- 栏目 -->
        <div class="indexCate">
            <ul class="grid">
                <li><a href="./lablist.html" ><b><img src="./img/lab.png" /></b><span>实验室</span></a></li>
                <li><a href="./#" ><b><img src="./img/comments.png" /></b><span>已选职位</span></a></li>
                <li><a href="./#" ><b><img src="./img/myjob.png" /></b><span>我的经历</span></a></li>
                <!-- <li><a href="./#" ><b><img src="./img/info.png" /></b><span>个人信息</span></a></li> -->  
            </ul>
        </div>

        <!-- 首页文章详情 -->
        <div class="indexArticle">
            
        </div>
    </div>
</div>
<script src="./js/jquery.min.js"></script>
<script src="./js/ft-carousel.min.js"></script>
<script type="text/javascript">
    $("#carousel_1").FtCarousel();

    $("#carousel_2").FtCarousel({
        index: 1,
        auto: false
    });

    $("#carousel_3").FtCarousel({
        index: 0,
        auto: true,
        time: 3000,
        indicators: false,
        buttons: true
    });
</script>
</body>
</html>