<!DOCTYPE html>
<html>
<head>
	<title>首页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
</head>
<style>
body{
	width: 100%;
    height: 100%;
	margin: 0;
	font-family: "微软雅黑";
}
.header {
    height: 60px;
    line-height: 60px;
    width: 100%;
    color: #fff;
    font-family: "黑体";
    font-weight: 200;
    font-size: 20px;
    /*背景色渐变*/
    background: linear-gradient(to bottom right, #F56739, #FB9749);
}
.Carousel {
	width: 95%;
	height: 200px;
	font-size: 40px;
	text-align: center;
	margin: 2.5% auto;
}
.carousel-item{
	line-height: 200px;
	font-family:  Arial Black
}
.indexCate{
	width: 95%;
	height: 230px;
	margin: 10px auto;
}
.grid:after { clear: both; content: " "; display: block; }

.grid li{ 
    float:left;
    margin-left: 2.5%;
    margin-top: 2.5%;
    width: 30%;  
    border-radius:3px; 
    overflow:hidden;
}

.grid li a{ display:block;  color:#FFF;   text-align:center }
.grid li a b{ 
    display:block; height:80px;
}
.grid li a img{ 
    margin: 15px auto 15px;
    width: 50px;
    height: 50px;
}

.grid li a span{ display:block; height:30px; line-height:30px; color: #999; font-size:14px; }
.indexArticle{
	width: 100%;
	height: 900px;
}
.menu {
        display: block;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 70px;
        color: #474747;
        padding-top: 10px;
        border-top: 1px solid #eee;
        background-color: #fff;
}
.subMenu {
    width: 50%;
    float: left;
    cursor: pointer;
}

.menu_name {
    height: 30px;
    width: 100%;
    line-height: 30px;
}

img.menu_img {
    height: 24px;
    width: 24px;
}

img {
    vertical-align: middle;
    border: 0;
}

.active {
    color: #FFA129;
}

.text-center {
    text-align: center
}
</style>
<body>
<div id="all">
</div>
    <!-- 底部导航栏 -->
    <div id="menu" class="menu">
        <div id="one" class="subMenu text-center" data-src="index2.html">
            <img class="menu_img" data-imgname="index"/>
            <div class="menu_name">首页</div>
        </div>
        <div id="three" class="subMenu text-center" data-src="my.html">
            <img class="menu_img" data-imgname="info"/>
            <div class="menu_name">我的</div>
        </div>
    </div>

<script src="./js/jquery.min.js"></script>
<script src="./js/ft-carousel.min.js"></script>
<script type="text/javascript">
	$("#carousel_1").FtCarousel();

	$("#carousel_2").FtCarousel({
		index: 1,
		auto: false
	});

	$("#carousel_3").FtCarousel({
		index: 0,
		auto: true,
		time: 3000,
		indicators: false,
		buttons: true
	});
</script>
<script>
    //$(function () {});
    $(document).ready(function () {
        //添加图片
        $("div .subMenu>img").each(function () {
            var name = $(this).attr("data-imgname");
            var src = "./img/" + name + ".png"
            //设置img的属性和值。
            $(this).attr("src", src);
        });

        //点击事件
        $("div .subMenu").click(function () {
            // 取消当前激活状态
            var $img = $(".active>img");
            //返回被选元素的属性值
            var name = $img.attr("data-imgname");
            var src = "./img/" + name + ".png";
            $img.attr("src", src);
            $(".active").removeClass("active");

            // 添加新状态
            $(this).addClass("active");
            //找到所有 div(subMenu) 的子元素(img)
            $img = $(this).children("img");
            name = $img.attr("data-imgname");
            src = "./img/" + name + ".png";
            //设置img的属性和值。
            $img.attr("src", src);

            //content根据点击按钮加载不同的html
            var page = $(this).attr("data-src");
            if(page){
                $("#all").load(page)
            }
        });

        // 自动点击第一个菜单
        $("div .subMenu")[0].click();
    });

    /*content高度*/
    function initSize() {
        var height = $(window).height() - $("header").height() - $("#description").height() - $("#menu").height();
        $("#content").height(height + "px");
    }
</script>
</body>
</html>