<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <title>个人中心</title>
    <link rel="stylesheet" type="text/css" href="css/ptm.min.css">
    <link rel="stylesheet" type="text/css" href="css/skin.min.css">
</head>
<style type="text/css">
.menu {
        display: block;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 70px;
        color: #474747;
        padding-top: 10px;
        border-top: 1px solid #eee;
        background-color: #fff;
}
.subMenu {
    width: 50%;
    float: left;
    cursor: pointer;
}

.menu_name {
    height: 30px;
    width: 100%;
    line-height: 30px;
}

img.menu_img {
    height: 24px;
    width: 24px;
}

img {
    vertical-align: middle;
    border: 0;
}

.active {
    color: #FFA129;
}

.text-center {
    text-align: center
}
</style>
<body>
<header class="ptm-bar ptm-bar-nav  ptm-fix">
    <a class="ptm-pull-left" href="javascript:void(0)/">
        <span class="ptm-iconfont fa fa-home" style="font-size:22px;"></span>
    </a>
    <div class="ptm-title">个人中心</div>
    <a class="ptm-pull-right" href="javascript:void(0)/user/index/index.html">
        <span class="ptm-iconfont  fa fa-user"></span>
    </a>
</header>
<div class="ptm-content my-header" style="margin-top:40px;">
    <div class="my-info">
        <img src="http://m.xiashu.cc/public/image/noavatar_middle.gif">        <p class="nickname"><a href="javascript:void(0)/user/public/login.html" style="color:#fff">请登录/注册</a></p>
    </div>
</div>
<div class="ptm-content ptm-card" style="margin-top:15px;">
    <ul class="ptm-list-view" style="">
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="./info.html">个人资料</a>
        </li>
    </ul>
</div>

<div class="ptm-content ptm-card" style="margin-top:15px;">
    <ul class="ptm-list-view" style="">
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="javascript:void(0)/user/public/login.html">科研信息</a>
        </li>

        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="javascript:void(0)/user/public/register.html">注册账号</a>
        </li>
    </ul>
</div>
<div class="ptm-content ptm-card">
    <ul class="ptm-list-view">
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="javascript:void(0)/about/disdaimer.html">功能介绍</a>
        </li>
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="javascript:void(0)/about/about.html">意见反馈</a>
        </li>
    </ul>
</div>
</body></html>